# pulswerk

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Pulswerk.sln  README.md  docker-compose.test.yml  docker-compose.yml  pulswerk.example.json  pulswerk.testing.json  rebuild-css.ps1
.agents/: rules
docs/: alternatives.md  datastructure.md  devices.md
scratch/test_walk_app/: Program.cs
src/Pulswerk.Core/: Config.cs  ConfigValidator.cs  DataPointKeys.cs  IDeviceDriver.cs  LogBuffer.cs  MonitoringDtos.cs  TelemetryKeys.cs
src/Pulswerk.Dashboard/: DashboardAuth.cs  DashboardDataService.cs  DashboardServer.cs  MonitoringServer.cs  Pulswerk.Dashboard.csproj  old_dashboards.cshtml  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/Pulswerk.Dashboard/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/Pulswerk.Dashboard/Pages/plswk/: Alarms.cshtml  Alarms.cshtml.cs  Assets.cshtml  Assets.cshtml.cs  AssetsList.cshtml  AssetsList.cshtml.cs  Connections.cshtml  Connections.cshtml.cs  Dashboards.cshtml  Dashboards.cshtml.cs  DataPointsList.cshtml  DataPointsList.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Heartbeat.cshtml  Heartbeat.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  TelemetryList.cshtml  TelemetryList.cshtml.cs  _AssetModals.cshtml
src/Pulswerk.Dashboard/src/frontend/: app-utils.ts  base.ts  dashboards.entry.ts  i18n.ts  layout.entry.ts  main.ts  modals.ts  timewindow.ts
src/Pulswerk.Dashboard/src/frontend/dashboards/: api.ts  core.ts  editor.ts  picker.ts  scada.ts  store.ts  transformers.ts  types.ts  widgets.ts
src/Pulswerk.Dashboard/src/frontend/dashboards/components/: LatestValuesWidget.tsx  SingleValueWidget.tsx
src/Pulswerk.Dashboard/src/frontend/dashboards/scada/: condition.evaluator.ts  drawio.codec.ts  scada.animation.controller.ts  scada.animation.editor.ts  scada.picker.controller.ts
src/Pulswerk.Dashboard/src/frontend/pages/: alarms.page.ts  assets.page.ts  config.page.tsx  favorites.page.ts  heartbeat.page.ts  index.page.ts  logs.page.ts
src/Pulswerk.Dashboard/src/frontend/pages/components/: DashCard.tsx  PointCard.tsx
src/Pulswerk.Dashboard/src/frontend/types/: pulswerk.d.ts  scada.types.ts
src/Pulswerk.Dashboard/tests/scada/: condition.evaluator.test.ts  drawio.codec.test.ts  inspect.test.ts  naming.realworld.test.ts
src/Pulswerk.Dashboard/wwwroot/: dashboard.html
src/Pulswerk.Dashboard/wwwroot/css/: input.css  pulswerk.css
src/Pulswerk.Dashboard/wwwroot/js/: app-utils.js  base.js  dashboards.entry.js  dashboards.js  i18n.js  layout.entry.js  main.js  modals.js  timewindow.js
src/Pulswerk.Dashboard/wwwroot/js/dashboards/: api.js  core.js  editor.js  picker.js  scada.js  store.js  transformers.js  widgets.js
src/Pulswerk.Dashboard/wwwroot/js/dashboards/components/: LatestValuesWidget.js  SingleValueWidget.js
src/Pulswerk.Dashboard/wwwroot/js/dashboards/scada/: condition.evaluator.js  drawio.codec.js  scada.animation.controller.js  scada.animation.editor.js  scada.picker.controller.js
src/Pulswerk.Dashboard/wwwroot/js/pages/: alarms.page.js  assets.page.js  config.page.js  favorites.page.js  heartbeat.page.js  index.page.js  logs.page.js
src/Pulswerk.Dashboard/wwwroot/js/pages/components/: DashCard.js  PointCard.js
src/Pulswerk.Dashboard/wwwroot/lib/: gridstack-all.js
src/Pulswerk.Drivers/: DeviceDriverFactory.cs  Program.cs  Pulswerk.Drivers.csproj  UnitMapper.cs
src/Pulswerk.Drivers/BACnet/: BacnetDriver.cs  BacnetHierarchy.cs  BacnetValueConverter.cs  DezikoDriver.cs
src/Pulswerk.Drivers/Modbus/: AbbDriver.cs  BaseModbusDriver.cs  GlueckDriver.cs  JanitzaDriver.cs  ModbusConnection.cs  Sdm630Driver.cs  SmaDatamanagerDriver.cs  SunSpecDriver.cs
src/Pulswerk.Host/: ConnectorHost.cs  DevicePoller.cs  Program.cs  Pulswerk.Host.csproj  pulswerk.example.json  pulswerk.json
src/Pulswerk.Host/docker/: Dockerfile  pulswerk.compose.json
src/Pulswerk.Storage/: AlarmStore.cs  CalculationEngine.cs  DashboardStore.cs  DataPointStore.cs  Pulswerk.Storage.csproj  TelemetryStore.cs
testing/auth-proxy/: nginx.conf
testing/bacnet-sim/: BacnetSim.csproj  Dockerfile  Program.cs
testing/modbus-sim/: .dockerignore  Dockerfile  ModbusSim.csproj  Program.cs
tests/: AlarmIntegrationTests.cs  AlarmStoreTests.cs  Connector.Tests.csproj  DashboardStoreTests.cs  LogBufferTests.cs  ServerDtoTests.cs  TelemetryStoreTests.cs  test-binary-zero.ps1
tests/Pulswerk.Core.Tests/: ConfigTests.cs  LogBufferTests.cs  MonitoringDtoTests.cs  Pulswerk.Core.Tests.csproj  ServerDtoTests.cs
tests/Pulswerk.Dashboard.Tests/: AlarmIntegrationTests.cs  Pulswerk.Dashboard.Tests.csproj  TranslationCoverageTests.cs
tests/Pulswerk.Drivers.Tests/: BacnetValueConverterTests.cs  Pulswerk.Drivers.Tests.csproj
tests/Pulswerk.Storage.Tests/: AlarmStoreTests.cs  DashboardStoreTests.cs  Pulswerk.Storage.Tests.csproj  TelemetryStoreTests.cs
tests/Pulswerk.Visual.Tests/: AlignmentAuditTests.cs  BrowserTestBase.cs  E2eTests.cs  HeartbeatVisualTests.cs  InventoryVisualTests.cs  LayoutZoneTests.cs  MultiModeTests.cs  Pulswerk.Visual.Tests.csproj  ScheduleEditorTests.cs  TestIdCoverageTests.cs  UiQualityAuditTests.cs  UiSpec.cs  UiSpecTests.cs  UxAuditInteractionTests.cs  UxAuditTests.cs  VisualRegressionTests.cs
tests/Pulswerk.Visual.Tests/Specs/: AlarmsSpecs.cs  AssetsSpecs.cs  ConnectionsSpecs.cs  DashboardOverviewSpecs.cs  DashboardsSpecs.cs  DesignTokens.cs  InventorySpecs.cs  LayoutSpecs.cs  LogsSpecs.cs  PageWireframes.cs  SharedModalSpecs.cs
tools/bacnet-dump/: BacnetDump.csproj  Program.cs
