<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Pulswerk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulswerk.Core\Pulswerk.Core.csproj" />
    <ProjectReference Include="..\Pulswerk.Drivers\Pulswerk.Drivers.csproj" />
    <ProjectReference Include="..\Pulswerk.Storage\Pulswerk.Storage.csproj" />
    <ProjectReference Include="..\Pulswerk.Dashboard\Pulswerk.Dashboard.csproj" />
  </ItemGroup>



</Project>
