<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- This is a Razor class library hosted by Pulswerk.Host, not a standalone app -->
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulswerk.Core\Pulswerk.Core.csproj" />
    <ProjectReference Include="..\Pulswerk.Drivers\Pulswerk.Drivers.csproj" />
    <ProjectReference Include="..\Pulswerk.Storage\Pulswerk.Storage.csproj" />
  </ItemGroup>

</Project>
